<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>BluePad32 BLE Example</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <script type="module" src="./main.js"></script>
    <style>
        html,
        body {
            margin: 0;
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            margin-left: 10px;
            margin-right: 10px;
        }

        pre {
            flex-grow: 1;
            overflow: auto;
            margin: 0px;
            background-color: lightgray;
            padding-left: 10px;
            padding-right: 10px;
        }

        p:last-of-type {
            border-bottom: 1px solid lightgray;
            padding-bottom: 1em;
            margin-bottom: 0px;
        }

        #dialogModal h3 {
            margin-top: 0px;
        }
    </style>
</head>

<body>
    <h1>BluePad32 Webapp Example</h1>
    <div class="buttons">
        <button id="connectBTN">Connect</button>

        <button id="readValue">Read</button>

        <button id="otaDialogBtn">Perform OTA Update</button>

    </div>

    <p>
        This app connects to an ESP32 running the BluePad32 ESP32 example code. Click the connect button to attempt to
        connect to the ESP.
    </p>

    <p>
        You can read values from and send values to the ESP. Data will be logged below.
    </p>

    <dialog id="dialogModal">
        <h3>OTA Update</h3>

        <input type="file" id="otaUpdate" accept=".bin" />
        <progress id="otaProgress" max="0" value="0"></progress>

        <hr>

        <button id="otaClose">Close</button>
        <button id="otaUpgrade" disabled>Upgrade</button>
    </dialog>

    <pre id="logger"></pre>
</body>

</html>